# order-manager

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/moutis/: OrderManagerApplication.java
src/main/java/com/example/moutis/orderservice/config/: SwaggerConfig.java
src/main/java/com/example/moutis/orderservice/controller/: OrderController.java  ProductController.java
src/main/java/com/example/moutis/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/moutis/orderservice/model/: Order.java  Product.java
src/main/java/com/example/moutis/orderservice/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/moutis/orderservice/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/moutis/: OrderManagerApplicationTests.java
