#
spring.application.name=order-manager
server.port=8080
server.servlet.context-path=/api

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.http.converter.json=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/project
spring.data.mongodb.database=project